<!DOCTYPE html>
<html>
  <!-- Chrome default page -->
  <head>
    <title>Welcome to chrome</title>
    <meta charset="UTF-8">
    <style type="text/css">
      /**
        * Import font fromt google fonts
        */
      @import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';
      #chrome-welcome-page {
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1.1em;
        color: #6D6D6D;
        background-color: #FFFFFF;
      }
      #chrome-welcome-page .page-title {
        margin-top: 25px;
        margin-bottom: 10px;
        color: #000000;
        font-weight: 300;
      }
    </style>
  </head>
  <body id="chrome-welcome-page">
    <h2 class="page-title">Welcome to Chrome</h2>
    <p class="page-content">Start browsing by clicking the search input above</p>
  </body>
</html>
